# IntelyEducation

./: README.md
.github/workflows/: maven.yml
IntelyEdu/: .classpath  .project  pom.xml  testng.xml
IntelyEdu/reports/: index.html
IntelyEdu/src/main/java/Base/: base.java
IntelyEdu/src/main/java/PageObjects/: AchievementsPage.java  ClassSetup.java  IntelyHomePage.java  LoginPage.java  MembersPage.java  MySchoolPage.java  MyTeams.java  RolesPage.java  TeamSetup.java
IntelyEdu/src/main/java/resources/: ExtentReporterNG.java  ReadExcel.java  data.properties  log4j2.xml  tempExcel.xlsx
IntelyEdu/src/test/java/TestCases/IntelyEdu/: ClassSetupTest.java  HomePageTest.java  Listeners.java  LoginPageTest.java  MySchlAchievementTest.java  MySchlAchievementTest2.java  NegClassSetupTest.java  NegLoginPageTest.java  NegMySchlAchievementTest.java  NegPLCMinutesTest.java  NegTeamSetupTest.java  PLCMinutesTest.java  PLCTaskTest.java  TeamSetupTest.java
IntelyEdu/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IntelyEdu/test-output/Default suite/: Default test.html  Default test.xml
IntelyEdu/test-output/Suite/: CATest.html  CATest.xml  CSTest.html  CSTest.xml  HPTest.html  HPTest.xml  LPTest.html  LPTest.xml  NCATest.html  NCATest.xml  NCSTest.html  NCSTest.xml  NCTest.html  NCTest.xml  NLPTest.html  NLPTest.xml  NPMTest.html  NPMTest.xml  NTSTest.html  NTSTest.xml  PMTest.html  PMTest.xml  PTTest.html  PTTest.xml  TSTest.html  TSTest.xml  testng-failed.xml
IntelyEdu/test-output/junitreports/: TEST-Oxcy.IntelyEdu.HomePageTest.xml  TEST-Oxcy.IntelyEdu.LoginPageTest.xml  TEST-Oxcy.IntelyEdu.PLCMinutes.xml  TEST-Oxcy.IntelyEdu.PLCMinutesTest.xml  TEST-Oxcy.IntelyEdu.TeamSetupTest.xml  TEST-Oxcy.IntelyEdu.TempTest.xml  TEST-TestCases.IntelyEdu.ClassSetupTest.xml  TEST-TestCases.IntelyEdu.HomePageTest.xml  TEST-TestCases.IntelyEdu.LoginPageTest.xml  TEST-TestCases.IntelyEdu.MySchlAchievementTest.xml  TEST-TestCases.IntelyEdu.MySchlAchievementTest2.xml  TEST-TestCases.IntelyEdu.NegClassSetupTest.xml  TEST-TestCases.IntelyEdu.NegClassSetuptTest.xml  TEST-TestCases.IntelyEdu.NegLoginPageTest.xml  TEST-TestCases.IntelyEdu.NegMySchlAchievement.xml  TEST-TestCases.IntelyEdu.NegMySchlAchievementTest.xml  TEST-TestCases.IntelyEdu.NegPLCMinutesTest.xml  TEST-TestCases.IntelyEdu.NegTeamSetup.xml  TEST-TestCases.IntelyEdu.NegTeamSetupTest.xml  TEST-TestCases.IntelyEdu.PLCMinutesTest.xml  TEST-TestCases.IntelyEdu.PLCTaskTest.xml  TEST-TestCases.IntelyEdu.TeamSetupTest.xml
IntelyEdu/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
IntelyEdu/test-output/old/Suite/: NCTest.properties  PTTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
